{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=cbxet1332;User Id=Sqa;Password=wfh#1206"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
